spring.datasource.url=jdbc:mysql://101.35.144.218:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=store
spring.datasource.password=zh@123456
server.port=8101
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
user.address.max_count=20