spring.datasource.url=jdbc:mysql://101.35.144.218:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=store
spring.datasource.password=zh@123456

mybatis.mapper-locations=classpath:mapper/*.xml